.admin {

    &-header{
        .header-tab{
            cursor: pointer;
        }
    }

    &-table{
        &-header{
            padding: 30px 0;
        }
    }

    .tab{
        padding: 70px 0;
    }

    .tab.show{
        display: block;
    }

    .tab.hide{
        display: none;
    }

    .table {
        width: 100%;
        border: none;
        //margin-bottom: 20px;
        border-collapse: separate;
        img{
            width: 25px;
        }
    }
    .table thead th {
        font-weight: bold;
        text-align: left;
        border: none;
        padding: 10px 15px;
        background: #EDEDED;
        font-size: 14px;
        border-top: 1px solid #ddd;
    }
    .table tr th:first-child, .table tr td:first-child {
        border-left: 1px solid #ddd;
    }
    .table tr th:last-child, .table tr td:last-child {
        border-right: 1px solid #ddd;
    }
    .table thead tr th:first-child {
        border-radius: 20px 0 0 0;
    }
    .table thead tr th:last-child {
        border-radius: 0 20px 0 0;
    }
    .table tbody td {
        text-align: left;
        border: none;
        padding: 10px 15px;
        font-size: 14px;
        vertical-align: top;
    }
    .table tbody tr:nth-child(even) {
        background: #F8F8F8;
    }
    .table tbody tr:last-child td{
        border-bottom: 1px solid #ddd;
    }
    .table tbody tr:last-child td:first-child {
        border-radius: 0 0 0 20px;
    }
    .table tbody tr:last-child td:last-child {
        border-radius: 0 0 20px 0;
    }


    &-wrapper {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgb(0, 0, 0, 0.4);

        display: none;
    }

    .modal {


        h2 {
            text-align: center;
            margin-bottom: 25px;
        }

        form{
            padding: 50px;
            margin: 0 auto;
            background-color: #f5f5f5;
            border-radius: 8px;
        }


    }

    .product-modal{
        .modal-wrapper{
            height: 80%;
            overflow-y: scroll;
            max-width: none;
        }
    }

    &-form {
        margin: 0 auto;
        font-size: 18px;

        button {
            grid-column-start: 1;
            grid-column-end: 2;
        }

        textarea {
            resize: vertical;
        }
    }

    .promocode-form{
        display: grid;
        grid-template-columns: repeat(3, 250px);
        margin-bottom: 15px;
        .button{
            margin-bottom: 0;
        }
    }
}
